@import url("https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css?family=VT323");
@import url("http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");

body {
  height: 100vh;
  width: 100vw;

  font-family: 'VT323', monospace;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

i.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand {
  font-family: 'VT323', monospace;
}

#app-container {
  position: absolute;

  left: 60px;
  top: 0;

  width: calc(~"100vw - 60px");
  height: 100vh;
}

@import "./smashy";
