@import "../../../../styles/smashy.less";

#messages {
  flex: 2;

  display: flex;
  flex-direction: column-reverse;
  align-items: stretch;
  overflow: scroll;

  .message-form {
    height: 50px;
    background: var(--theme-black);
    border-top: 1px solid var(--theme-passive-light);
    flex-shrink: 0;

    display: flex;
    flex-direction: row;

    input {
      background: none;
      border: none;
      outline: none;

      padding: 0 1vw;
      font-size: 20px;
      color: var(--theme-white);

      flex: 9;
    }

    button {
      flex: 1;

      background: none;
      border: none;
      outline: none;

      display: flex;
      align-items: center;
      justify-content: center;

      border-left: 1px solid var(--theme-passive-light);

      svg {
        color: var(--theme-white);
        transition: 0.2s;
      }

      &:hover {
        background: var(--theme-passive);

        svg {
          transform: rotateZ(-15deg);
          transition: 0.2s;
        }
      }
    }
  }

  .messages-list {
    // flex: 1;
    overflow: scroll !important;
    background: var(--theme-black);
    color: var(--theme-white);

    .message {
      flex: 1;
      width: auto;
      min-width: 300px;
      height: auto;

      padding: 0.5vw 1.1vw 0.5vw 1.1vw;
      // border-radius: 3px;

      display: flex;
      flex-direction: column;
      font-size: 18px;

      section {
        display: flex;
        justify-content: space-between;

        .message-text {
          font-size: 20px;
        }
      }


      &.own {
        align-self: flex-end;
        background: var(--theme-black-deep);
      }
    }
  }
}
