@import "../../../../styles/smashy.less";

.login-container {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > div, > form {
    flex: 4;

    width: 400px;
    max-width: 85vw;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-brand {
    flex: 2.5;
    font-size: 55px;
  }

  .login-form {
    flex-direction: column;
    align-items: stretch;
  }

  .login-social {
    flex: 2;
    justify-content: space-around;

    > div {
      // flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 50px;
      height: 50px;

      cursor: pointer;

      &.active {
        border: 2px solid @theme-black;
      }
    }
  }
}
