@import "../../styles/smashy";

#sidebar {
  display: flex;
  flex-direction: row;

  .sidebar-icons {
    position: static;
    width: 60px;
    height: 100vh;

    background: @theme-black;
    color: @theme-white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    &.text {
      width: auto;
      left: 60px;
    }

    .sidebar-top, .sidebar-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > .sidebar-text {
        width: auto;
        height: 60px;
        font-size: 18px;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        padding: 0 30px 0 10px;

        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: translateX(2px);
          transition: 0.2s;
        }
      }

      > .sidebar-icon {
        width: 60px;
        height: 60px;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        > svg {
          width: 24px;
          height: 24px;
          transition: 0.2s;
        }

        &:hover, &.active {
          > svg {
            fill: @theme-white;
            transform: rotateZ(15deg);
            transition: 0.2s;
          }
        }

        &.menu {
          cursor: pointer;

          &:hover, &.rotated {
            > svg {
              transform: rotateZ(90deg);
              transition: 0.2s;
            }
          }
        }
      }
    }
  }
}
